<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 30 16:49:17 IST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/assignment/simulator/IScheduler.html#schedule(org.assignment.events.Event)" class="member-name-link">schedule(Event)</a> - Method in interface org.assignment.simulator.<a href="../org/assignment/simulator/IScheduler.html" title="interface in org.assignment.simulator">IScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/assignment/simulator/Simulator.html#schedule(org.assignment.events.Event)" class="member-name-link">schedule(Event)</a> - Method in class org.assignment.simulator.<a href="../org/assignment/simulator/Simulator.html" title="class in org.assignment.simulator">Simulator</a></dt>
<dd>
<div class="block">This method schedules the simulation.</div>
</dd>
<dt><a href="../org/assignment/model/ShopModel.html#serveOrder(int,org.assignment.model.CustomerGroup)" class="member-name-link">serveOrder(int, CustomerGroup)</a> - Method in class org.assignment.model.<a href="../org/assignment/model/ShopModel.html" title="class in org.assignment.model">ShopModel</a></dt>
<dd>
<div class="block">Prints information about the orders served</div>
</dd>
<dt><a href="../org/assignment/model/ShopModel.html#setLostBusiness(int)" class="member-name-link">setLostBusiness(int)</a> - Method in class org.assignment.model.<a href="../org/assignment/model/ShopModel.html" title="class in org.assignment.model">ShopModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/assignment/model/ShopModel.html#setNumberOfSeats(int)" class="member-name-link">setNumberOfSeats(int)</a> - Method in class org.assignment.model.<a href="../org/assignment/model/ShopModel.html" title="class in org.assignment.model">ShopModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/assignment/model/ShopModel.html#setNumServed(int)" class="member-name-link">setNumServed(int)</a> - Method in class org.assignment.model.<a href="../org/assignment/model/ShopModel.html" title="class in org.assignment.model">ShopModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/assignment/model/ShopModel.html" class="type-name-link" title="class in org.assignment.model">ShopModel</a> - Class in <a href="../org/assignment/model/package-summary.html">org.assignment.model</a></dt>
<dd>
<div class="block">Class ShopModel contains the details for the shop.</div>
</dd>
<dt><a href="../org/assignment/model/ShopModel.html#%3Cinit%3E(int)" class="member-name-link">ShopModel(int)</a> - Constructor for class org.assignment.model.<a href="../org/assignment/model/ShopModel.html" title="class in org.assignment.model">ShopModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/assignment/model/ShopModel.html#showGroups(java.util.Formatter)" class="member-name-link">showGroups(Formatter)</a> - Method in class org.assignment.model.<a href="../org/assignment/model/ShopModel.html" title="class in org.assignment.model">ShopModel</a></dt>
<dd>
<div class="block">Shows the information about the groups stored in the
 group list.</div>
</dd>
<dt><a href="../org/assignment/model/ShopModel.html#showLog(java.util.Formatter)" class="member-name-link">showLog(Formatter)</a> - Method in class org.assignment.model.<a href="../org/assignment/model/ShopModel.html" title="class in org.assignment.model">ShopModel</a></dt>
<dd>
<div class="block">Shows the information about the logs stored in the
 log list.</div>
</dd>
<dt><a href="../org/assignment/simulator/Simulator.html" class="type-name-link" title="class in org.assignment.simulator">Simulator</a> - Class in <a href="../org/assignment/simulator/package-summary.html">org.assignment.simulator</a></dt>
<dd>
<div class="block">This class is responsible for running the simulation trace</div>
</dd>
<dt><a href="../org/assignment/simulator/Simulator.html#%3Cinit%3E(org.assignment.model.ShopModel)" class="member-name-link">Simulator(ShopModel)</a> - Constructor for class org.assignment.simulator.<a href="../org/assignment/simulator/Simulator.html" title="class in org.assignment.simulator">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/assignment/utils/Statistics.html" class="type-name-link" title="class in org.assignment.utils">Statistics</a> - Class in <a href="../org/assignment/utils/package-summary.html">org.assignment.utils</a></dt>
<dd>
<div class="block">Statistics class is being used to capture the stats,
 which will be used to print them on the statistics.txt f
 ile.</div>
</dd>
<dt><a href="../org/assignment/utils/Statistics.html#%3Cinit%3E()" class="member-name-link">Statistics()</a> - Constructor for class org.assignment.utils.<a href="../org/assignment/utils/Statistics.html" title="class in org.assignment.utils">Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
