
Statistics
==========
The number of people served = 15
The lost business  = 14 people

The following groups are in the shop:
=====================================
Group    9 (2 people) arrived at t = 18
Group    11 (1 people) arrived at t = 22

The following groups are in the history/log:
============================================
Group    0 (3 people) arrived at t = 0
Group    1 (2 people) arrived at t = 2
Group    2 (1 people) arrived at t = 4
Group    3 (4 people) arrived at t = 6
Group    4 (1 people) arrived at t = 8
Group    5 (4 people) arrived at t = 10
Group    6 (3 people) arrived at t = 12
Group    7 (4 people) arrived at t = 14
Group    8 (2 people) arrived at t = 16
Group    9 (2 people) arrived at t = 18
Group    10 (2 people) arrived at t = 20
Group    11 (1 people) arrived at t = 22
