
Statistics
==========
The number of people served = 16
The lost business  = 0 people

The following groups are in the shop:
=====================================
Group    5 (2 people) arrived at t = 10
Group    6 (2 people) arrived at t = 12
Group    7 (2 people) arrived at t = 14

The following groups are in the history/log:
============================================
Group    0 (2 people) arrived at t = 0
Group    1 (2 people) arrived at t = 2
Group    2 (2 people) arrived at t = 4
Group    3 (2 people) arrived at t = 6
Group    4 (2 people) arrived at t = 8
Group    5 (2 people) arrived at t = 10
Group    6 (2 people) arrived at t = 12
Group    7 (2 people) arrived at t = 14
