<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 30 16:49:17 IST 2024 -->
<title>Uses of Class org.assignment.model.CustomerGroup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-30">
<meta name="description" content="use: package: org.assignment.model, class: CustomerGroup">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CustomerGroup.html" title="class in org.assignment.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.assignment.model.CustomerGroup" class="title">Uses of Class<br>org.assignment.model.CustomerGroup</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.assignment.events">org.assignment.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.assignment.model">org.assignment.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.assignment.events">
<h2>Uses of <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a> in <a href="../../events/package-summary.html">org.assignment.events</a></h2>
<div class="caption"><span>Constructors in <a href="../../events/package-summary.html">org.assignment.events</a> with parameters of type <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/LeaveEvent.html#%3Cinit%3E(int,org.assignment.model.CustomerGroup)" class="member-name-link">LeaveEvent</a><wbr>(int&nbsp;time,
 <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&nbsp;customerGroup)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../events/OrderEvent.html#%3Cinit%3E(int,org.assignment.model.CustomerGroup)" class="member-name-link">OrderEvent</a><wbr>(int&nbsp;time,
 <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&nbsp;customerGroup)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.assignment.model">
<h2>Uses of <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a> in <a href="../package-summary.html">org.assignment.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.assignment.model</a> that return types with arguments of type <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopModel.</span><code><a href="../ShopModel.html#showGroups(java.util.Formatter)" class="member-name-link">showGroups</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows the information about the groups stored in the
 group list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopModel.</span><code><a href="../ShopModel.html#showLog(java.util.Formatter)" class="member-name-link">showLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the information about the logs stored in the
 log list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.assignment.model</a> with parameters of type <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopModel.</span><code><a href="../ShopModel.html#addGroup(org.assignment.model.CustomerGroup)" class="member-name-link">addGroup</a><wbr>(<a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&nbsp;customerGroup)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds customer group to the group list</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopModel.</span><code><a href="../ShopModel.html#canSeat(int,org.assignment.model.CustomerGroup)" class="member-name-link">canSeat</a><wbr>(int&nbsp;time,
 <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if customer groups are allowed to sit in the shop.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopModel.</span><code><a href="../ShopModel.html#leave(int,org.assignment.model.CustomerGroup)" class="member-name-link">leave</a><wbr>(int&nbsp;time,
 <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Used when the customer groups are leaving the shop</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopModel.</span><code><a href="../ShopModel.html#logGroup(org.assignment.model.CustomerGroup)" class="member-name-link">logGroup</a><wbr>(<a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&nbsp;customerGroup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Logs groups to the logs list</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopModel.</span><code><a href="../ShopModel.html#serveOrder(int,org.assignment.model.CustomerGroup)" class="member-name-link">serveOrder</a><wbr>(int&nbsp;time,
 <a href="../CustomerGroup.html" title="class in org.assignment.model">CustomerGroup</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints information about the orders served</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
