<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 30 16:49:17 IST 2024 -->
<title>Uses of Class org.assignment.model.ShopModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-30">
<meta name="description" content="use: package: org.assignment.model, class: ShopModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShopModel.html" title="class in org.assignment.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.assignment.model.ShopModel" class="title">Uses of Class<br>org.assignment.model.ShopModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.assignment.events">org.assignment.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.assignment.simulator">org.assignment.simulator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.assignment.utils">org.assignment.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.assignment.events">
<h2>Uses of <a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a> in <a href="../../events/package-summary.html">org.assignment.events</a></h2>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">org.assignment.events</a> with parameters of type <a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArrivalEvent.</span><code><a href="../../events/ArrivalEvent.html#process(org.assignment.model.ShopModel,org.assignment.simulator.IScheduler)" class="member-name-link">process</a><wbr>(<a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a>&nbsp;sm,
 <a href="../../simulator/IScheduler.html" title="interface in org.assignment.simulator">IScheduler</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the super class process method.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Event.</span><code><a href="../../events/Event.html#process(org.assignment.model.ShopModel,org.assignment.simulator.IScheduler)" class="member-name-link">process</a><wbr>(<a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a>&nbsp;sm,
 <a href="../../simulator/IScheduler.html" title="interface in org.assignment.simulator">IScheduler</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">needs to be implemented by the child classes</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeaveEvent.</span><code><a href="../../events/LeaveEvent.html#process(org.assignment.model.ShopModel,org.assignment.simulator.IScheduler)" class="member-name-link">process</a><wbr>(<a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a>&nbsp;sm,
 <a href="../../simulator/IScheduler.html" title="interface in org.assignment.simulator">IScheduler</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the super class process method.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderEvent.</span><code><a href="../../events/OrderEvent.html#process(org.assignment.model.ShopModel,org.assignment.simulator.IScheduler)" class="member-name-link">process</a><wbr>(<a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a>&nbsp;sm,
 <a href="../../simulator/IScheduler.html" title="interface in org.assignment.simulator">IScheduler</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the super class process method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.assignment.simulator">
<h2>Uses of <a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a> in <a href="../../simulator/package-summary.html">org.assignment.simulator</a></h2>
<div class="caption"><span>Constructors in <a href="../../simulator/package-summary.html">org.assignment.simulator</a> with parameters of type <a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../simulator/Simulator.html#%3Cinit%3E(org.assignment.model.ShopModel)" class="member-name-link">Simulator</a><wbr>(<a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.assignment.utils">
<h2>Uses of <a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a> in <a href="../../utils/package-summary.html">org.assignment.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">org.assignment.utils</a> with parameters of type <a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Statistics.</span><code><a href="../../utils/Statistics.html#createStatisticsFromModel(org.assignment.model.ShopModel,java.util.Formatter)" class="member-name-link">createStatisticsFromModel</a><wbr>(<a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a>&nbsp;shopModel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color">
<div class="block">Method responsible for creating the statistics details</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileWriter.</span><code><a href="../../utils/FileWriter.html#writeToAFile(org.assignment.model.ShopModel)" class="member-name-link">writeToAFile</a><wbr>(<a href="../ShopModel.html" title="class in org.assignment.model">ShopModel</a>&nbsp;shopModel)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
